<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="articlesCollectionView" destination="Qj2-yl-pmj" id="ReT-ii-qqR"/>
                <outlet property="view" destination="iN0-l3-epB" id="noA-YY-FVs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-yW-NXU">
                    <rect key="frame" x="16" y="59" width="361" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-aM-JkS">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owA-QV-pGG">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="52"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-Sw-b4M">
                                    <rect key="frame" x="309" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="g2l-f5-jTI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="love"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="pai-ES-ETV"/>
                            </constraints>
                        </stackView>
                        <searchBar contentMode="redraw" text="" placeholder="Search for news" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-t6-v7J">
                            <rect key="frame" x="0.0" y="60" width="361" height="60"/>
                            <color key="backgroundColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9V3-5h-9nj"/>
                            </constraints>
                            <color key="barTintColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-Ya-exb">
                            <rect key="frame" x="0.0" y="128" width="361" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-Ce-dVq">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-Ta-4he">
                                    <rect key="frame" x="242" y="0.0" width="119" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="KnG-Ix-YhX"/>
                                    </constraints>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Eza-4W-yXn"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-yl-pmj">
                            <rect key="frame" x="0.0" y="180" width="361" height="579"/>
                            <color key="backgroundColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JnD-04-n3g">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.9503727555" green="0.9487760663" blue="0.96827858690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D3j-yW-NXU" secondAttribute="trailing" constant="16" id="0GI-la-ytw"/>
                <constraint firstItem="D3j-yW-NXU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="s8t-Lz-V1g"/>
                <constraint firstItem="D3j-yW-NXU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tLc-wG-FGu"/>
                <constraint firstItem="D3j-yW-NXU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zAQ-JH-epy"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="love" width="29" height="29"/>
    </resources>
</document>
